SECRET_KEY=f3i@$dk&o_iv#ay!booq^h(2k51ar1ib6!%(8gxyj35z!0_fc7
DB_NAME=django_internship
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=localhost
DB_PORT=5432
TELEGRAM_BOT_TOKEN=YOUR_TELEGRAM_BOT_TOKEN
 
